/*
	Exemplo de calculo da biomossa / Projeto eAgrarius
	Laura Emmanuella
*/

FUNCTION_BLOCK biomassa	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	dinheiro : REAL;
	pessoal : REAL;

END_VAR

VAR_OUTPUT				// Define output variable
	risco : REAL;
END_VAR

FUZZIFY dinheiro
	TERM baixa := (0,1) (30, 1) (50, 0) ;
	TERM media := (30, 0) (50,1) (70,0);
	TERM alta := (50, 0) (70, 1) (100,1);
END_FUZZIFY

FUZZIFY pessoal
	TERM baixa := (0, 1) (40, 1) (70,0) ;
	TERM alta := (40, 0) (70, 1) (100,1);
END_FUZZIFY

DEFUZZIFY risco
	TERM baixa := (0, 1) (30, 1) (50,0) ;
	TERM media := (30,1) (50,1) (70, 0);
	TERM alta := (50, 0) (70, 1) (100,1);

    METHOD:COG;
    DEFAULT :=0;

END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF dinheiro IS alta OR pessoal IS baixa THEN risco IS baixa;
	RULE 2 : IF dinheiro IS media AND pessoal IS alta THEN risco IS media;
	RULE 3 : IF dinheiro IS baixa  THEN risco IS alta;
END_RULEBLOCK

END_FUNCTION_BLOCK

